{
  "dependencies": {
    "@ai-sdk/google": "^3.0.73",
    "@google/genai": "^1.51.0",
    "@supabase/supabase-js": "^2.105.4",
    "ai": "^6.0.182",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "type": "module"
}
